# EMS3

./: EMS.sln  README.md
EMS/: Dockerfile  EMS.csproj  Program.cs
EMS/Properties/: launchSettings.json
EmployeeManagementSystem/: build.gradle
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Config/: ApplicationConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Dto/: EmployeeDTO.java  GetEmployeeDTO.java  LoginDTO.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Dto/Response/: EmployeeDetailsDTO.java  EmployeeResponseDto.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/EmployeeController/: AuthenticationController.java  EmployeeController.java  UserController.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Entity/: Account.java  Employee.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Repo/: AccountRepository.java  EmployeeRepo.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/Service/: AuthenticationService.java  EmployeeService.java  UserService.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/response/: LoginResponse.java
EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/shared/: ApplicationConstants.java
EmployeeManagementSystem/src/main/resources/: application.properties
(+10 files in other folders)
